BOT_BOT_ID=
BOT_BOT_PASSWORD=
BOT_M365_CLIENT_ID=
BOT_M365_CLIENT_SECRET=
BOT_M365_TENANT_ID=
BOT_M365_AUTHORITY_HOST=
BOT_INITIATE_LOGIN_ENDPOINT=
BOT_SQL_ENDPOINT=
BOT_SQL_DATABASE_NAME=
BOT_SQL_USER_NAME=
BOT_SQL_PASSWORD=
BOT_IDENTITY_ID=
BOT_API_ENDPOINT=
BOT_M365_APPLICATION_ID_URI=
